<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-8z-N0O">
                                <rect key="frame" x="147" y="357" width="120" height="182"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-1a-deU">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CFb-1a-deU" secondAttribute="height" multiplier="1:1" id="Ep1-Oj-PXe"/>
                                            <constraint firstAttribute="width" constant="120" id="SA8-WA-ekC"/>
                                            <constraint firstAttribute="width" secondItem="CFb-1a-deU" secondAttribute="height" multiplier="1:1" id="ewM-mN-KMa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-fZ-vTR">
                                        <rect key="frame" x="0.0" y="145" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="yrS-Zx-pku"/>
                                            <constraint firstAttribute="width" secondItem="6Jq-fZ-vTR" secondAttribute="height" multiplier="120:37" id="zar-Sx-257"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CFb-1a-deU" secondAttribute="trailing" id="CIJ-U7-ykH"/>
                                    <constraint firstItem="6Jq-fZ-vTR" firstAttribute="leading" secondItem="1lX-8z-N0O" secondAttribute="leading" id="EhC-7S-hxQ"/>
                                    <constraint firstAttribute="height" constant="182" id="EsC-6J-kLL"/>
                                    <constraint firstItem="CFb-1a-deU" firstAttribute="centerX" secondItem="1lX-8z-N0O" secondAttribute="centerX" id="TkO-Yk-zWb"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jq-fZ-vTR" secondAttribute="trailing" id="VNu-t4-kKm"/>
                                    <constraint firstItem="CFb-1a-deU" firstAttribute="top" secondItem="1lX-8z-N0O" secondAttribute="top" id="dlS-Jb-bTN"/>
                                    <constraint firstItem="CFb-1a-deU" firstAttribute="leading" secondItem="1lX-8z-N0O" secondAttribute="leading" id="q5O-Re-fXN"/>
                                    <constraint firstItem="6Jq-fZ-vTR" firstAttribute="top" secondItem="CFb-1a-deU" secondAttribute="bottom" constant="25" id="wOX-mx-008"/>
                                    <constraint firstItem="CFb-1a-deU" firstAttribute="width" secondItem="1lX-8z-N0O" secondAttribute="width" id="xAi-zQ-AXI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1lX-8z-N0O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XdW-od-V0B"/>
                            <constraint firstItem="1lX-8z-N0O" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tGE-Ic-q0s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="60" height="60"/>
        <image name="Instagrid" width="41.5" height="13"/>
    </resources>
</document>
